<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>ランプパターン - PitTouch Pro3 APIリファレンス</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="css/extra.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">PitTouch Pro3 APIリファレンス</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="prooperate.html" class="nav-link">ProOperate</a>
                            </li>
                            <li class="navitem">
                                <a href="profileoperate.html" class="nav-link">ProFileOperate</a>
                            </li>
                            <li class="navitem">
                                <a href="proprintoperate.html" class="nav-link">ProPrintOperate</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">ランプパターン</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">ランプパターンフォーマット</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pro2" class="nav-link">Pro2互換</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">ランプパターン<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">ランプパターンフォーマット<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>PitTouch Pro3本体の前面パネルの四隅に3色(RGB)ランプがあり、4つのランプは同じ色で同時に点灯する。</p>
<p>ランプパターンは点灯時間(ms)と色で指定する。</p>
<pre><code class="language-text">点灯時間,色...
</code></pre>
<ul>
<li>点灯時間は、各色の点灯(消灯)時間を10-500msで表す。10の倍数であること。</li>
<li>色は消灯+7色を指定する。最大30個。<ul>
<li>消(0)、青(B)、赤(R)、紫(M)、緑(G)、水(C)、黄(Y)、白(W)</li>
</ul>
</li>
</ul>
<p><strong>例: 500ms赤点灯、500ms消灯、500ms青点灯、500ms消灯</strong></p>
<pre><code>successLampPtn: &quot;500,R0B0&quot;
</code></pre>
<p><strong>例: 100ms緑点灯、900ms消灯</strong></p>
<pre><code>waitLampPtn: &quot;100,G000000000&quot;
</code></pre>
<p><code>successLampPtn</code>は成功時、<code>failLampPtn</code>は失敗時のランプパターンを指定する。指定したパターンで一度だけランプ表示が行われる。
<code>waitLampPtn</code>はタッチ待ち受け時のランプパターンを指定する。指定したパターンでのランプ表示を繰り返す。</p>
<p>なお、以下の文字列が指定された場合は特別処理が行われ、「置換パターン」に置き換わる。</p>
<table>
<thead>
<tr>
<th>文字列</th>
<th>表示</th>
<th>置換パターン</th>
</tr>
</thead>
<tbody>
<tr>
<td>"RAINBOW"</td>
<td>虹パターン</td>
<td>"100,YGCBMRYGCBMR"</td>
</tr>
<tr>
<td>"" (空文字列)</td>
<td>消灯</td>
<td>"100,0"</td>
</tr>
</tbody>
</table>
<p><strong>例</strong></p>
<pre><code>waitLampPtn: &quot;RAINBOW&quot; // waitLampPtn: &quot;100,YGCBMRYGCBMR&quot; と同じ
</code></pre>
<h2 id="pro2">Pro2互換<a class="headerlink" href="#pro2" title="Permanent link">&para;</a></h2>
<p>Pro2は前面パネルに2系統(上下左右と四隅の2系統)のランプがあり、それぞれ別に色を指定することができた。
Pro3ではPro2のコンテンツセットとの互換性をとるために、以下の仕様で動作する。
(以下、<code>waitLamp</code>のみで説明するが、<code>successLamp</code>, <code>failLamp</code>も同様)</p>
<ol>
<li><code>waitLampPtn</code>(Pro3用)が指定されている場合は、Pro3のランプパターンで動作する。</li>
<li><code>waitLampPtn</code>が未指定で<code>waitLamp</code>(Pro2用)が指定されている場合は、Pro2互換パターンで動作する。</li>
<li>どちらも指定されていない場合は、<code>waitLampPtn</code>のデフォルトパターン("100,G000000000")で動作する。</li>
</ol>
<h3 id="pro2_1">Pro2互換パターン仕様<a class="headerlink" href="#pro2_1" title="Permanent link">&para;</a></h3>
<ul>
<li>点滅モードが0の場合、ランプ1の値のみを使う。もしランプ1の値が0(消灯)なら、ランプ2の値を使う</li>
<li>点滅モードが1の場合、ランプ1の値、ランプ2の値、で交互に点滅させる</li>
</ul>
<p><strong>例</strong></p>
<table>
<thead>
<tr>
<th>パターン</th>
<th>Pro2</th>
<th>Pro3</th>
</tr>
</thead>
<tbody>
<tr>
<td>"BR0S"</td>
<td>ランプ1青&amp;ランプ2赤→消灯 の繰り返し</td>
<td>ランプ青→消灯 の繰り返し<br>(ランプ1の値を使う)</td>
</tr>
<tr>
<td>"B00S"</td>
<td>ランプ1青→消灯 の繰り返し</td>
<td>ランプ青→消灯 の繰り返し<br>(ランプ1の値を使う)</td>
</tr>
<tr>
<td>"0R0S"</td>
<td>ランプ2赤→消灯 の繰り返し　</td>
<td>ランプ赤→消灯 の繰り返し<br>(ランプ1が0なのでランプ2の値を使う)</td>
</tr>
<tr>
<td>"BR1S"</td>
<td>ランプ1青→消灯→ランプ2赤→消灯 の繰り返し</td>
<td>ランプ青→消灯→ランプ赤→消灯 の繰り返し</td>
</tr>
</tbody>
</table>
<h3 id="pro2_2">(参考) Pro2仕様<a class="headerlink" href="#pro2_2" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">前面ランプパターンを以下のようなフォーマットの4文字で指定する。
&quot;ABCD&quot;
・A、B:それぞれランプ1、ランプ2の色、以下のように色を表すアルファベットで指定する。
色と指定文字の対応:消(0)、青(B)、赤(R)、紫(M)、緑(G)、水(C)、黄(Y)、白(W))
ランプ1:各辺中央にある4つのランプ
ランプ2:頂点上にある4つのランプ
・C:点滅モードを指定する。&quot;0&quot;だと全てのランプが同時に点滅、&quot;1&quot;だとランプ1とランプ2が交互に点滅
・D:点灯間隔を指定する。&quot;L&quot;だと長い間隔でゆっくり点滅、&quot;S&quot;だと短い間隔で点滅、&quot;N&quot;だと間隔無く点滅

なお”ABCD&quot;の代わりに特別なパターンとして&quot;RAINBOW&quot;を指定すると、色が次々に切り替わる虹パターンとなる。
また&quot;ABCD&quot;の代わりに&quot;0&quot;を指定すると、無点灯となる。
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
