<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>ProFileOperate - PitTouch Pro3 APIリファレンス</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="css/extra.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">PitTouch Pro3 APIリファレンス</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="prooperate.html" class="nav-link">ProOperate</a>
                            </li>
                            <li class="navitem active">
                                <a href="profileoperate.html" class="nav-link">ProFileOperate</a>
                            </li>
                            <li class="navitem">
                                <a href="proprintoperate.html" class="nav-link">ProPrintOperate</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href="prooperate.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="proprintoperate.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#profileoperate" class="nav-link">ProFileOperate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#constructor" class="nav-link">Constructor</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#profileoperate_1" class="nav-link">ProFileOperate()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#methods" class="nav-link">Methods</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#writeparam" class="nav-link">write(param)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#readparam" class="nav-link">read(param)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="profileoperate">ProFileOperate<a class="headerlink" href="#profileoperate" title="Permanent link">&para;</a></h1>
<p>ProFileOperateは、USBメモリ上のテキストファイル (文字コード:UTF-8) へのアクセス機能を提供する。</p>
<p>PitTouch Pro3内にはprofileoperate.jsファイルが内蔵されており、以下のパスで読み込み使用する。</p>
<pre><code class="language-js">&lt;script src=&quot;/pjf/profileoperate.js&quot;&gt;&lt;/script&gt;
</code></pre>
<div class="toc">
<ul>
<li><a href="#profileoperate">ProFileOperate</a></li>
<li><a href="#constructor">Constructor</a><ul>
<li><a href="#profileoperate_1">ProFileOperate()</a></li>
</ul>
</li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#writeparam">write(param)</a></li>
<li><a href="#readparam">read(param)</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="constructor">Constructor<a class="headerlink" href="#constructor" title="Permanent link">&para;</a></h1>
<h2 id="profileoperate_1">ProFileOperate()<a class="headerlink" href="#profileoperate_1" title="Permanent link">&para;</a></h2>
<p>ProFileOperateのシングルトンインスタンスを返す。</p>
<p>内部的には、ProFileOperateImplクラスのインスタンスを返しているが、ProFileOperateImplの直接のnewはせずに、必ずProFileOperate()を呼び出すこと。</p>
<pre><code class="language-js">let op = ProFileOperate();
op.write(...);
</code></pre>
<h1 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h1>
<h2 id="writeparam">write(param)<a class="headerlink" href="#writeparam" title="Permanent link">&para;</a></h2>
<p>文字列データをUTF-8に変換して、USBメモリ上のファイルに書き込む。</p>
<p>同期関数で、エラーは例外で通知する。
一度に書き込めるデータは、UTF-8に変換後、最大で1MByteまで。
追記モードで複数回書き込むことで、1MByte以上のファイルを作成することもできる。</p>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>書き込み途中で再起動やシャットダウンを行うと、ファイルの書き込みが中断され、ファイルが破損する可能性がある。</p>
</div>
<p><strong>例</strong></p>
<pre><code class="language-js">let op = ProFileOperate();
op.write({
    fileName: &quot;data.dat&quot;,
    data: data,
    isAppend: false,
});
</code></pre>
<h3 id="param">param<a class="headerlink" href="#param" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>Object</td>
<td></td>
<td>パラメータ</td>
</tr>
<tr>
<td>param.fileName</td>
<td>String</td>
<td></td>
<td>データを書き込むファイル名を指定する(ASCII文字のみ、最大255文字まで)。ファイルはUSBメモリのルートディレクトリに書き込まれる。パス区切り文字が含まれるとエラー。</td>
</tr>
<tr>
<td>param.data</td>
<td>String</td>
<td></td>
<td>書き込むデータを指定する(UTF-8に変換後、最大1MByteまで)。データが空でもファイルは作成される。</td>
</tr>
<tr>
<td>param.isAppend</td>
<td>boolean</td>
<td>optional<br>省略時false</td>
<td>falseの場合、上書きモードでファイルを書き込む。すでに同名のファイルが存在する場合、それまでのファイルの内容は破棄される。trueの場合、追記モードでファイルを書き込む。</td>
</tr>
</tbody>
</table>
<h3 id="return">return<a class="headerlink" href="#return" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number</td>
<td>書き込んだデータの長さ(UTF-8に変換後のバイト数)</td>
</tr>
</tbody>
</table>
<h3 id="throw">throw<a class="headerlink" href="#throw" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>{name:"invalid fileName(multibyte)", message:"param.fileName"}</td>
<td>Object</td>
<td>ファイル名に非ASCII文字が含まれている</td>
</tr>
<tr>
<td>{name:"fileName is too long(max:255byte)", message:"param.fileName"}</td>
<td>Object</td>
<td>ファイル名が長すぎる(256byte以上)</td>
</tr>
<tr>
<td>{name:"fileName includes path", message:"param.fileName"}</td>
<td>Object</td>
<td>ファイル名にパス区切り文字が含まれる</td>
</tr>
<tr>
<td>{name:"data is too long(max 1Mbyte)", message:"param.data"}</td>
<td>Object</td>
<td>データが大きすぎる(UTF-8に変換後、1MByteより大きい)</td>
</tr>
<tr>
<td>{name:"USB memory is not mounted"}</td>
<td>Object</td>
<td>USBメモリがマウントされていない</td>
</tr>
<tr>
<td>{name:"write inhibit state"}</td>
<td>Object</td>
<td>再起動・シャットダウン中のため書き込み禁止</td>
</tr>
<tr>
<td>{name:"failed to write to USB memory"}</td>
<td>Object</td>
<td>その他の書き込み失敗(USBメモリの空き容量不足、処理中にUSBメモリが抜かれたなど)</td>
</tr>
<tr>
<td>{name:"Missing required parameter", message:パラメータ名}</td>
<td>Object</td>
<td>必須パラメータ不足</td>
</tr>
<tr>
<td>{name:"Invalid data type", message:パラメータ名}</td>
<td>Object</td>
<td>データ型不正</td>
</tr>
</tbody>
</table>
<h2 id="readparam">read(param)<a class="headerlink" href="#readparam" title="Permanent link">&para;</a></h2>
<p>USBメモリ上のファイルから、UTF-8の文字列データを読み込む。
同期関数で、エラーは例外で通知する。
最大で1MByteまでのファイルを、先頭から読み込むことができる。</p>
<p>ファイルの任意の一部分を読み込むことはできない。また、1MByteを超えるファイルの場合はエラーとなる。</p>
<p><strong>例</strong></p>
<pre><code class="language-js">let op = ProFileOperate();
let data = op.read({
    fileName: &quot;data.dat&quot;,
});
</code></pre>
<h3 id="param_1">param<a class="headerlink" href="#param_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>Object</td>
<td></td>
<td>パラメータ</td>
</tr>
<tr>
<td>param.fileName</td>
<td>String</td>
<td></td>
<td>読み込むファイル名を指定する(ASCII文字のみ、最大255文字まで)。USBメモリのルートディレクトリにあるファイルを読み込む。パス区切り文字が含まれるとエラー。</td>
</tr>
</tbody>
</table>
<h3 id="return_1">return<a class="headerlink" href="#return_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>読み込んだデータ</td>
</tr>
</tbody>
</table>
<h3 id="throw_1">throw<a class="headerlink" href="#throw_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>{name:"invalid fileName(multibyte)", message:"param.fileName"}</td>
<td>Object</td>
<td>ファイル名に非ASCII文字が含まれている</td>
</tr>
<tr>
<td>{name:"fileName is too long(max:255byte)", message:"param.fileName"}</td>
<td>Object</td>
<td>ファイル名が長すぎる(256byte以上)</td>
</tr>
<tr>
<td>{name:"fileName includes path", message:"param.fileName"}</td>
<td>Object</td>
<td>ファイル名にパス区切り文字が含まれる</td>
</tr>
<tr>
<td>{name:"USB memory is not mounted"}</td>
<td>Object</td>
<td>USBメモリがマウントされていない</td>
</tr>
<tr>
<td>{name:"file is too big"}</td>
<td>Object</td>
<td>ファイルが大きすぎる(1MByteより大きい)</td>
</tr>
<tr>
<td>{name:"file does not exist"}</td>
<td>Object</td>
<td>ファイルが存在しない</td>
</tr>
<tr>
<td>{name:"failed to read USB memory"}</td>
<td>Object</td>
<td>その他の読み込み失敗(処理中にUSBメモリが抜かれたなど)</td>
</tr>
<tr>
<td>{name:"Missing required parameter", message:パラメーター名}</td>
<td>Object</td>
<td>必須パラメータ不足</td>
</tr>
<tr>
<td>{name:"Invalid data type", message:パラメーター名}</td>
<td>Object</td>
<td>データ型不正</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
