<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>ProPrintOperate - PitTouch Pro3 APIリファレンス</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="css/extra.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">PitTouch Pro3 APIリファレンス</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="prooperate.html" class="nav-link">ProOperate</a>
                            </li>
                            <li class="navitem">
                                <a href="profileoperate.html" class="nav-link">ProFileOperate</a>
                            </li>
                            <li class="navitem active">
                                <a href="proprintoperate.html" class="nav-link">ProPrintOperate</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href="profileoperate.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#proprintoperate" class="nav-link">ProPrintOperate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#constructor" class="nav-link">Constructor</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#proprintoperate_1" class="nav-link">ProPrintOperate()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#methods" class="nav-link">Methods</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#printimageparam" class="nav-link">printImage(param)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#printcanvasparam" class="nav-link">printCanvas(param)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#printgetstatus" class="nav-link">printGetStatus()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="proprintoperate">ProPrintOperate<a class="headerlink" href="#proprintoperate" title="Permanent link">&para;</a></h1>
<p>ProPrintOperateは、ESC/POS準拠USBレシートプリンタ印刷機能を提供する。
動作確認済みの機種については、設定ガイドを参照のこと。</p>
<p>PitTouch Pro3内にはproprintoperate.jsファイルが内蔵されており、以下のパスで読み込み使用する。</p>
<pre><code class="language-js">&lt;script src=&quot;/pjf/proprintoperate.js&quot;&gt;&lt;/script&gt;
</code></pre>
<div class="toc">
<ul>
<li><a href="#proprintoperate">ProPrintOperate</a></li>
<li><a href="#constructor">Constructor</a><ul>
<li><a href="#proprintoperate_1">ProPrintOperate()</a></li>
</ul>
</li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#printimageparam">printImage(param)</a></li>
<li><a href="#printcanvasparam">printCanvas(param)</a></li>
<li><a href="#printgetstatus">printGetStatus()</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="constructor">Constructor<a class="headerlink" href="#constructor" title="Permanent link">&para;</a></h1>
<h2 id="proprintoperate_1">ProPrintOperate()<a class="headerlink" href="#proprintoperate_1" title="Permanent link">&para;</a></h2>
<p>ProPrintOperateのシングルトンインスタンスを返す。</p>
<p>内部的には、ProPrintOperateImplクラスのインスタンスを返しているが、ProPrintOperateImplの直接のnewはせずに、必ずProPrintOperate()を呼び出すこと。</p>
<pre><code class="language-js">let op = ProPrintOperate();
op.printImage(...);
</code></pre>
<h1 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h1>
<h2 id="printimageparam">printImage(param)<a class="headerlink" href="#printimageparam" title="Permanent link">&para;</a></h2>
<p>画像(Image)の印刷を開始する。</p>
<p>param.imageには画像の読み込みが完了したImageインスタンスを渡す必要がある。
つまり、Image.onloadが呼び出された後にこのAPIを呼び出す必要がある。
onloadが呼び出されていない状態のImageインスタンスをparam.imageに指定してこのAPIを呼び出した場合はエラーコード-1が返る。</p>
<p><strong>例</strong></p>
<pre><code>let image = new Image();
image.src = &quot;http://localhost/image.png&quot;; // コンテンツセットルートディレクトリのimage.pngを印刷
image.onload = () =&gt; {
  ProPrintOperate().printImage({
    image: image,
  });
};
</code></pre>
<div class="admonition warning">
<p class="admonition-title">クロスオリジンでの画像取得</p>
<p>クロスオリジンで取得した画像を印刷するには、<code>image.crossOrigin = "anonymous";</code>を指定してCORSリクエストを行うこと。
クロスオリジンの画像をCORSリクエストで取得していない場合はprintImageはエラーコード-2を返す。</p>
</div>
<p>印刷指示が受け付けられると本APIは0を返し、onFinEventにより印刷結果の通知を行う。受け付けられなかった場合はonFinEventは呼ばれない。
受け付けられた印刷指示のキャンセルはできない。印刷完了前にページ遷移しても、onFinEventが呼ばれなくなるだけで印刷はキャンセルされない。</p>
<p>印刷できるサイズは最大で横510ドット、縦2000ドットまでである。ただし横幅が510以下でも用紙幅を超えた部分は印刷されない。
二値画像以外のデータの場合は自動でディザリング処理が行われる。</p>
<p>印刷途中でプリンタにエラー（用紙切れなど）が発生した場合、残りのデータは破棄される。
また、USBコネクタが抜けたなどの理由で印刷が失敗した場合は、以降の印刷に失敗することがある。その場合はプリンタの電源を入れ直す必要がある。</p>
<p><strong>onFinEventのイベントコード</strong></p>
<table>
<thead>
<tr>
<th>eventCode</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>印刷成功。画像の印刷に成功した</td>
</tr>
<tr>
<td>1</td>
<td>印刷成功(用紙残量少)。画像の印刷に成功した。プリンタの用紙残量が少なくなっている。</td>
</tr>
<tr>
<td>-1</td>
<td>用紙残量無し。プリンタの用紙がない状態で印刷しようとした。</td>
</tr>
<tr>
<td>-2</td>
<td>プリンタエラー。印刷中にプリンタエラーが発生した。主な要因は、カバーが開いている、カバーを印刷中に開けた、印刷中に用紙がなくなった、印刷中にプリンタをはずしたまたは電源をOFFにした。</td>
</tr>
</tbody>
</table>
<h3 id="param">param<a class="headerlink" href="#param" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>Object</td>
<td></td>
<td>パラメータ</td>
</tr>
<tr>
<td>param.image</td>
<td>Image</td>
<td>optional</td>
<td>プリンタへ送る画像データ。縦最大2000px・横最大510pxまでの画像が取り扱い可能。プリンタに用紙のカットだけを指示する場合は、ここは指定しない。</td>
</tr>
<tr>
<td>param.cut</td>
<td>boolean</td>
<td>optional<br>省略時true</td>
<td>印刷終了時、用紙をカットするかどうか。true:カットする。false:カットしない。</td>
</tr>
<tr>
<td>param.onFinEvent</td>
<td>Function({Number}eventCode)</td>
<td>optional</td>
<td>印刷完了またはエラー時に呼び出されるコールバック関数。printImage()の呼び出しが成功した場合(戻り値が0)のみコールされる。</td>
</tr>
</tbody>
</table>
<h3 id="return">return<a class="headerlink" href="#return" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Number</td>
<td>印刷指示受付完了。印刷の指示を正常に受け付けた(まだ印刷は完了していない)。印刷完了はparam.onFinEventで通知される。</td>
</tr>
<tr>
<td>-1</td>
<td>Number</td>
<td>Imageインスタンスの画像読み込みが終わっていない。<code>onload()</code>等で待つ必要がある。</td>
</tr>
<tr>
<td>-2</td>
<td>Number</td>
<td>クロスオリジンの画像をCORSリクエストで取得していない。<code>image.crossOrigin = "anonymous";</code>の指定が必要。</td>
</tr>
<tr>
<td>-3</td>
<td>Number</td>
<td>プリンタ未接続。プリンタが接続されていない、もしくはプリンタの電源がOFFである。</td>
</tr>
<tr>
<td>-4</td>
<td>Number</td>
<td>プリンタビジー。印刷中。主な要因は、printImage()またはprintCanvas()がまだ完了していない、印刷エラーの復帰処理中。</td>
</tr>
<tr>
<td>-5</td>
<td>Number</td>
<td>システムビジー。システムが一時的にビジー状態のため処理に失敗した。再度印刷を行うと成功する可能性がある。</td>
</tr>
</tbody>
</table>
<h3 id="throw">throw<a class="headerlink" href="#throw" title="Permanent link">&para;</a></h3>
<p>引数パラメータに誤りがあるとthrowする。「パラメータ名」には"param.image"のように、誤りがあったパラメータ名が入る。</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>{name:"Invalid data type", message:パラメータ名}</td>
<td>Object</td>
<td>データ型不正</td>
</tr>
<tr>
<td>{name:"Missing required parameter", message:パラメータ名}</td>
<td>Object</td>
<td>必須パラメータ不足</td>
</tr>
<tr>
<td>{name:"Size over", message:パラメータ名}</td>
<td>Object</td>
<td>値のサイズオーバー</td>
</tr>
<tr>
<td>{name:"Invalid format", message:パラメータ名}</td>
<td>Object</td>
<td>値の内容が不正</td>
</tr>
</tbody>
</table>
<h2 id="printcanvasparam">printCanvas(param)<a class="headerlink" href="#printcanvasparam" title="Permanent link">&para;</a></h2>
<p>画像(Canvas)の印刷を開始する。</p>
<p>印刷指示が受け付けられると本APIは0を返し、onFinEventにより印刷結果の通知を行う。受け付けられなかった場合はonFinEventは呼ばれない。
受け付けられた印刷指示のキャンセルはできない。印刷完了前にページ遷移しても、onFinEventが呼ばれなくなるだけで印刷はキャンセルされない。</p>
<p>印刷できるサイズは最大で横510ドット、縦2000ドットまでである。ただし横幅が510以下でも用紙幅を超えた部分は印刷されない。
二値画像以外のデータの場合は自動でディザリング処理が行われる。</p>
<p>印刷途中でプリンタにエラー（用紙切れなど）が発生した場合、残りのデータは破棄される。
また、USBコネクタが抜けたなどの理由で印刷が失敗した場合は、以降の印刷に失敗することがある。その場合はプリンタの電源を入れ直す必要がある。</p>
<p><strong>例</strong></p>
<pre><code class="language-js">var print = new ProPrintOperate();
var param = {};
param.canvas = document.createElement(&quot;canvas&quot;);
param.canvas.width = 100;
param.canvas.height = 100;

var context = param.canvas.getContext(&quot;2d&quot;);
// 背景を白で塗りつぶす
context.fillStyle = &quot;rgb(255, 255, 255)&quot;;
context.fillRect(0,0,param.canvas.width, param.canvas.height);
// 文字(色: 黒、サイズ: 20ポイント)を書き込む
context.fillStyle = &quot;rgb(0, 0, 0)&quot;;
context.font = &quot;20px 'IPAGothic'&quot;;
context.fillText(&quot;Test&quot;, 0, 20);

// 印刷を実行する
print.printCanvas(param);
</code></pre>
<p><strong>画像(Image)をCanvasに描画する例</strong></p>
<p>クロスオリジンから取得した画像を印刷するには、<code>image.crossOrigin = "anonymous";</code>が必要。</p>
<pre><code class="language-js">let proPrintOperate = new ProPrintOperate();
let image = new Image();
image.crossOrigin = &quot;anonymous&quot;; // CORSリクエストの場合必要
image.src = &quot;http://cross-origin.com/image.png&quot;;
image.onload = () =&gt; {
  let canvas = document.createElement(&quot;canvas&quot;);
  canvas.width = image.width;
  canvas.height = image.height;
  let ctx = canvas.getContext(&quot;2d&quot;);
  if (ctx) {
    ctx.drawImage(image, 0, 0);
    proPrintOperate.printCanvas({
      canvas: canvas,
    });
  }
};
</code></pre>
<p><strong>onFinEventのイベントコード</strong></p>
<table>
<thead>
<tr>
<th>eventCode</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>印刷成功。画像の印刷に成功した</td>
</tr>
<tr>
<td>1</td>
<td>印刷成功(用紙残量少)。画像の印刷に成功した。プリンタの用紙残量が少なくなっている。</td>
</tr>
<tr>
<td>-1</td>
<td>用紙残量無し。プリンタの用紙がない状態で印刷しようとした。</td>
</tr>
<tr>
<td>-2</td>
<td>プリンタエラー。印刷中にプリンタエラーが発生した。主な要因は、カバーが開いている、カバーを印刷中に開けた、印刷中に用紙がなくなった、印刷中にプリンタをはずしたまたは電源をOFFにした。</td>
</tr>
</tbody>
</table>
<h3 id="param_1">param<a class="headerlink" href="#param_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>param</td>
<td>Object</td>
<td></td>
<td>パラメータ</td>
</tr>
<tr>
<td>param.canvas</td>
<td>Canvas</td>
<td>optional</td>
<td>プリンタへ送る画像データ。縦最大2000px・横最大510pxまでの画像が取り扱い可能。プリンタに用紙のカットだけを指示する場合は、ここは指定しない。</td>
</tr>
<tr>
<td>param.cut</td>
<td>boolean</td>
<td>optional<br>省略時true</td>
<td>印刷終了時、用紙をカットするかどうか。true:カットする。false:カットしない。</td>
</tr>
<tr>
<td>param.onFinEvent</td>
<td>Function({Number}eventCode)</td>
<td>optional</td>
<td>印刷完了またはエラー時に呼び出されるコールバック関数。printCanvas()の呼び出しが成功した場合(戻り値が0)のみコールされる。</td>
</tr>
</tbody>
</table>
<h3 id="return_1">return<a class="headerlink" href="#return_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Number</td>
<td>印刷指示受付完了。印刷の指示を正常に受け付けた(まだ印刷は完了していない)。印刷完了はparam.onFinEventで通知される。</td>
</tr>
<tr>
<td>-2</td>
<td>Number</td>
<td>クロスオリジンの画像をCORSリクエストで取得していない。<code>image.crossOrigin = "anonymous";</code>の指定が必要。</td>
</tr>
<tr>
<td>-3</td>
<td>Number</td>
<td>プリンタ未接続。プリンタが接続されていない、もしくはプリンタの電源がOFFである。</td>
</tr>
<tr>
<td>-4</td>
<td>Number</td>
<td>プリンタビジー。印刷中。主な要因は、printImage()またはprintCanvas()がまだ完了していない、印刷エラーの復帰処理中。</td>
</tr>
<tr>
<td>-5</td>
<td>Number</td>
<td>システムビジー。システムが一時的にビジー状態のため処理に失敗した。再度印刷を行うと成功する可能性がある。</td>
</tr>
</tbody>
</table>
<h3 id="throw_1">throw<a class="headerlink" href="#throw_1" title="Permanent link">&para;</a></h3>
<p>引数パラメータに誤りがあるとthrowする。「パラメータ名」には"param.image"のように、誤りがあったパラメータ名が入る。</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>{name:"Invalid data type", message:パラメータ名}</td>
<td>Object</td>
<td>データ型不正</td>
</tr>
<tr>
<td>{name:"Missing required parameter", message:パラメータ名}</td>
<td>Object</td>
<td>必須パラメータ不足</td>
</tr>
<tr>
<td>{name:"Size over", message:パラメータ名}</td>
<td>Object</td>
<td>値のサイズオーバー</td>
</tr>
<tr>
<td>{name:"Invalid format", message:パラメータ名}</td>
<td>Object</td>
<td>値の内容が不正</td>
</tr>
</tbody>
</table>
<h2 id="printgetstatus">printGetStatus()<a class="headerlink" href="#printgetstatus" title="Permanent link">&para;</a></h2>
<p>プリンタの現在の状態を取得する。</p>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>レシートプリンタの機種によっては、印刷完了／未完了の状態を正しく把握できない場合がある。
必ず使用するレシートプリンタで動作確認を行うこと。</p>
</div>
<h3 id="return_2">return<a class="headerlink" href="#return_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Number</td>
<td>印刷準備OK。印刷の準備ができており、printImage()またはprintCanvas()を呼び出すことができる。</td>
</tr>
<tr>
<td>-3</td>
<td>Number</td>
<td>プリンタ未接続。プリンタが接続されていない、もしくはプリンタの電源がOFFである。</td>
</tr>
<tr>
<td>-4</td>
<td>Number</td>
<td>プリンタビジー。印刷中。既にprintImage()またはprintCanvas()を呼び出しており、その印刷が完了していない。</td>
</tr>
<tr>
<td>-5</td>
<td>Number</td>
<td>システムビジー。システムが一時的にビジー状態のため処理に失敗した。</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
